[uwsgi]

# 指定端口号
socket = :8000
#http = 0.0.0.0:8000
# 指定项目的目录
#chdir           = /home/py3env/NiceBlog
# module = hello.wsgi 可以这么来理解。对于 uwsgi.ini 文件而言，
# 与它同级目录有一个 myweb 目录，这个目录下有一个 wsgi.py 文件。
#module          = NiceBlog.wsgi
module = NiceBlog.wsgi:application
# 允许主进程存在
master          = true
# 开启的进程数量
processes       = 1
# 当服务器退出的时候自动清理环境，删除 unix socket 文件和 pid 文件
vacuum          = true
master = True
#max-requests = 5000
pidfile=uwsgi.pid
# 设置静态文件
static-map = /static/=/home/py3env/NiceBlog/static
daemonize=uwsgi.log
# 利用cat uwsgi.log 可以查看日志
uid=root
gid=root
wsgi-file= manage.py
