[uwsgi]

# 指定端口号
socket = 0.0.0.0:8001
# 指定项目的目录
chdir           = /home/lcb/NiceBlog/
# module = hello.wsgi 可以这么来理解。对于 uwsgi.ini 文件而言，
# 与它同级目录有一个 myweb 目录，这个目录下有一个 wsgi.py 文件。
;module          = NiceBlog.wsgi
# 允许主进程存在
master          = true
# 开启的进程数量
processes       = 4
# 当服务器退出的时候自动清理环境，删除 unix socket 文件和 pid 文件
;vacuum          = true

# 18.04 ubuntu
;[uwsgi]
;chdir = /home/yanfriends_server
file = /home/lcb/NiceBlog/NiceBlog/wsgi.py
;master = True
;processes = 4
max-requests = 5000
;socket = 127.0.0.1:8002
uid = 1000
gid = 2000
