[uwsgi]

# 指定端口号
socket = :8000
# 指定项目的目录
chdir           = /home/lcb/NiceBlog/
module          = NiceBlog.wsgi
# 允许主进程存在
master          = true
# 开启的进程数量
processes       = 4
# 当服务器退出的时候自动清理环境，删除 unix socket 文件和 pid 文件
vacuum          = true